# LeagueClickerr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smallprojacts/leagueclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallprojacts/leagueclicker/: MainActivity.kt
app/src/main/java/com/smallprojacts/leagueclicker/core/utils/: Routes.kt  helper.kt
app/src/main/java/com/smallprojacts/leagueclicker/data/: imple.kt
app/src/main/java/com/smallprojacts/leagueclicker/data/api/: Api.kt  ApiState.kt  ChampDetailImpl.kt  ClientConfig.kt  HomeApi.kt  RemoteRoutes.kt  SearchImpl.kt  TokenManger.kt
app/src/main/java/com/smallprojacts/leagueclicker/domain/models/: Abilities.kt  AllChamp.kt  CharacterClass.kt  Filters.kt  Legacy.kt  MyChamp.kt  MyStats.kt  Position.kt  Region.kt  Stats.kt
app/src/main/java/com/smallprojacts/leagueclicker/domain/models/repositories/: ChampDetailsRepository.kt  ChampItemRepository.kt  SearchRepository.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/components/: BotNav.kt  ability_selector.kt  auth_view_text_switcher.kt  champ-details-picture.kt  champions_column.kt  class_and_difficulty.kt  custom_button.kt  custom_champoin_topbar.kt  custom_textfield.kt  difficulty_meter.kt  forget_password_button.kt  logo_image_widget.kt  meter_shape.kt  profile_nav.kt  random_champspot_light.kt  runeterra_regions.kt  spotlight_card.kt  stat_meter.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/ui/: ImageWithLogo.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/: login.kt  register.kt  splash.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/all_champ_details/: all_champ_details.kt  all_champ_details_event.kt  all_champ_details_state.kt  all_champ_details_view_model.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/all_champs/: all_champs_view.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/forgetView/: forgot.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/homepage/: home_page_view.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/login/: login.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/main_screen/: MainScreen.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/my_all_champs/: my_all_champs_view.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/my_champ/: my_champ.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/my_champ_details/: my_champ_details.kt  my_champ_details_event.kt  my_champ_details_state.kt  my_champ_details_view_model.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/register/: register.kt
app/src/main/java/com/smallprojacts/leagueclicker/presentation/views/search/: search.kt  search_event.kt  search_state.kt  search_viewmodel.kt
app/src/main/java/com/smallprojacts/leagueclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logowhite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smallprojacts/leagueclicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
